chOcoLate chip cookies 4.65
lObster 11.63
Milk 2.16
potaTOeS 3.6
corn 1.42
lobsTer 10.99
fLour 56¢
onions 3.26
onIons 3.75
lobstEr 10.24
BeAns 1.26
eGgs 2.26
tomAto 96¢
corn 82¢
tbone steak 8.76
bread 78¢
bacOn 4.16
broccoli 1.26
lEttuCE 1.5
bUtter $2.84
broccoLi 1.61
ramen 71¢
apples 52¢
flour 64¢
chocoLate chiP cookiEs 5.69
broccolI 1.72
carrots 59¢
salad dressiNg $3.47
Butter 1.65
pOtatoes 2.86
cucumber 1.14
MilK 3.27
milk 2.87
tBone steak 8.15
eggs 1.28
bread 1.75
yogurt 56¢
ramen 27¢
potatoes 3.87
bagels 19¢
sugar 2.2
apples 15¢
yogurt 76¢
strIP steak 7.49
salad dressing 2.94
bread 9¢
cuCumbeR 7¢
egGs 1.9
poTatoES 2.35
brocColi 1.95
bagels 54¢
carrots 2.05
sugar 2.88
peaS 1.03
Sugar 2.66
Pork chops 2.51
beans 2.41
chicken bReast $3.83
tomato 98¢
CarRots 2.1
salad dRESsing 2.51
Corn 1.35
bAcoN 3.5
salad dressinG 3.46
apPles 22¢
lettucE 1.22
rAmen 26¢
bread 51¢
chocolate cHiP cookies 5.37
tbone steak 8.86
cucuMber 2.25
potatoes 2.72
lobster 11.45
flour 1.29
Chocolate chip cookies $4.46
milk 2.02
yoguRt 73¢
flour 7¢
chocolate chip cookIes 5.28
Beans 79¢
Beans 92¢
chocolAte chIp cOoKies $5.93
lobster 11.73
eGgs 1.94
eggs 2.71
milk 2.9
potatoeS 2.55
bread 92¢
sugar 3.1
ramen $1.65
strIP steak 8.14
peas 1.59
sAlaD dressing 3.66
broccoli 95¢
Peas 24¢
lobster 11.6
chicken brEAst 3.79
pork chops 3.68
pork chops 4.13
piZza 10.81
tomato 1.49
beAns 1.16
yOgurt 35¢
tboNe steaK 8.27
bread $1.2
raMen 1.65
onions 2.34
beans $1.92
cucumber 74¢
butter 3.31
ramen $1.8
tbOnE steak 8.99
broccoli 1.07
chickEn breasT 3.17
cabbage 21¢
cUcumber 2.18
lettuce 1.16
chocOlatE chiP cookies 4.19
Chocolate chip cookies 4.39
tomato 1.1
bacon 3.98
lobster $10.64
tbone steak 8.31
flour 1.67
bread 85¢
bagELs 1.23
broccoli 2.03
pizza 10.3
pork chops 2.63
bacon $3.74
apples 33¢
oniOns 2.45
pizza 9.69
breaD 1.36
carrots 1.12
yogurt 1.51
eGgs 1.91
bagelS 1.45
coRn $1.18
Lobster 11.42
bagels 26¢
salad dressing 4.23
appLeS 65¢
broccoli 1.8
sugar 2.17
chocolate chip cookies 4.86
pOrk chops 3.45
flour 1.24
broccoli $1.17
cUcumber $1.41
bread 2.19
milK 2.61
chicken nuggets 4.52
cHicKEn breast 2.67
bagels 7¢
chocolate chip cookies 5.11
ONions 3.35
caBBAgE 07¢
apples 21¢
corn 1.38
carrots 1.17
potatoes 3.93
pizza 10.08
chocolate chip Cookies 4.27
milk 3.14
bagels 1.53
corn 1.02
tomatO 1.69
Tomato 29¢
Tbone steak 8.19
eGgs 2.59
corn 1.07
sugar 2.79
pOrk chops 4.28
bacon 4.73
Eggs $2.54
butter 2.86
butter 2.85
bAcon 3.29
pizza 10.49
bagels 1.04
chocolate chip cookies 4.7
milk $3.21
ChocOlate chip Cookies 5.71
PotatoeS 2.93
ramen 81¢
cucumbeR 1.52
lobster 10.81
Cucumber 1.69
cOrn 2.1
bagels 07¢
milk 2.54
PiZza $9.33
bagels 04¢
tomato 1.61
ramen 24¢
lObster 11.68
bageLs 1.33
cucumber 1.89
sugar 3.32
onions 2.63
peas 35¢
bread 1.56
broccoli 2.18
onions 3.13
yoGurt 84¢
butter 3.04
bagels 37¢
cabbage 83¢
lettuCE 1.26
strip steak $8.68
salad dressinG 3.84
Carrots 58¢
pork chops 3.42
bread 55¢
flour $1.71
cOrN 1.32
butter 2.37
flour 1.17
strip steak 7.6
tOmato 1.13
toMatO 2.01
cuCumber 51¢
corn 62¢
tomato 92¢
bread 1.06
BEans 9¢
chocOlatE chiP COokies 5.5
lettuce 1.25
fLoUr 1.34
butter 2.88
eggs 1.52
cUcumber 2.24
strip stEak 8.5
brocCOli 1.41
sugar 3.48
pizza 9.71
corn $2.11
bread 9¢
chickEn nUgGets 3.44
chicken bReast 3.76
strip sTeak 7.1
carrots 1.99
tomato 1.81
yoGurt 2¢
cucumbEr 2.1
coRn 99¢
